APP_NAME=campione
APP_ENV=local
APP_KEY=base64:Fqp5I6Nn/KVbJb5Ziuqg1c5PIsDh9CCJ9794L7DZ8K8=
APP_DEBUG=true
APP_URL=http://campione.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=campione_db

DB_HOST=185.237.204.10
DB_USERNAME=campione_user
DB_PASSWORD=N05f6LxzJ0

#DB_HOST=127.0.0.1
#DB_USERNAME=root
#DB_PASSWORD=iskra2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_APP=469995290479358
FB_SECRET=f029f9abb71d1fdf42ea031f93ea0e3c

NP_KEY=30aaf28d7a153d51e4b0146d6bfa0163
NP_VALIDITY="12.07.2020 17:42:23"
